; Lora wan keys
; Copy this file to lorawan_keys.ini and replace the values below
; with the values assigned by the TTN console.
[common_env_data]
; This EUI must be in little-endian format, so least-significant-byte
; first. When copying an EUI from ttnctl output, this means to reverse
; the bytes. For TTN issued EUIs the last bytes should be 0xD5, 0xB3,
; 0x70.
appeui = -DAPPEUI_KEY="0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07"
; This should also be in little endian format, see above.
deveui = -DDEVEUI_KEY="0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07"
; This key should be in big endian format (or, since it is not really a
; number but a block of memory, endianness does not really apply). In
; practice, a key taken from ttnctl can be copied as-is.
appkey = -DAPPKEY_KEY="0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F"
