; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather32u4
extra_configs =
    lorawan_keys.ini

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags = -DARDUINO_LMIC_PROJECT_CONFIG_H=../../../../../include/lmic_config.h
lib_deps_builtin =
    SPI
lib_deps_external =
    https://github.com/mcci-catena/arduino-lmic
    Low-Power
; Empty settings so the parser is happy.
appeui =
deveui =
appkey =

[env]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200
; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:feather32u4]
build_flags =
    ${common_env_data.build_flags}
    ${common_env_data.appeui}
    ${common_env_data.deveui}
    ${common_env_data.appkey}

; Regression build.
[env:feather32u4_reg_build]
build_flags =
    ${common_env_data.build_flags}
    -DAPPEUI_KEY=0
    -DDEVEUI_KEY=0
    -DAPPKEY_KEY=0
